buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
